# future-team

./: .firebaserc  .puro.json  API_INTEGRATION_FLOW.md  COLLEGE_FEATURE_SUMMARY.md  DOWNLOAD_SYSTEM.md  GOOGLE_PLAY_COMPLIANCE_FIX.md  OFFLINE_DOWNLOADS_GUIDE.md  README.md  STORAGE_PERMISSIONS_GUIDE.md  YOUTUBE_PLAYER_SOLUTION.md  clean-gradle.ps1  collection_need.md  convert-keystore.ps1  firebase.json  force-clean-build.ps1  keystore_base64.txt  pubspec.yaml  store_listing.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  consumer-rules.pro  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anmka/future/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: backend-requirements.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/database/: app_cache_database.dart
lib/core/di/: di.dart
lib/core/helper/: bloc_observer.dart  device_info_helper.dart  shared_pref_keys.dart
lib/core/models/: auth_response_model.dart  banner_model.dart  banner_model.g.dart  blog_post_model.dart  cart_model.dart  config_model.dart  download_model.dart  download_model.g.dart  lecture_model.dart  notification_model.dart  quiz_model.dart  region_model.dart  user_model.dart
lib/core/network/: api_constants.dart  api_error_handel.dart  api_error_model.dart  api_error_model.g.dart  api_result.dart  api_service.dart  api_service.g.dart  dio_factory.dart
lib/core/notification/: notification_service.dart
lib/core/routes/: app_routes.dart  app_routes.dart~
lib/core/services/: api_service.dart  download_manager.dart  download_service.dart  storage_service.dart
lib/core/theme/: app_colors.dart  app_dimensions.dart  app_theme.dart  app_typography.dart
lib/features/auth/data/models/: login_request_model.dart  login_request_model.g.dart  login_response_model.dart  login_response_model.g.dart  register_request_model.dart  register_request_model.g.dart  register_response_model.dart  register_response_model.g.dart  register_step2_request_model.dart  register_step2_request_model.g.dart  register_step2_response_model.dart  register_step2_response_model.g.dart
lib/features/auth/data/repos/: auth_repo.dart
lib/features/auth/logic/cubit/: auth_cubit.dart  auth_state.dart  auth_state.freezed.dart
lib/features/auth/presentation/screens/: login_screen.dart  register_screen.dart  verify_code_screen.dart
lib/features/blog/data/models/: blog_model.dart  blog_model.freezed.dart  blog_model.g.dart
lib/features/blog/data/repos/: blog_repo.dart
lib/features/blog/logic/cubit/: blog_cubit.dart  blog_state.dart  blog_state.freezed.dart
lib/features/blog/presentation/: blog_detail_screen.dart  blog_screen.dart
lib/features/chat/data/models/: chat_model.dart
lib/features/chat/data/repos/: chat_repo.dart  chat_repo_base.dart
lib/features/chat/logic/cubit/: chat_cubit.dart  chat_state.dart  chat_state.freezed.dart
lib/features/chat/presentation/: course_chat_screen.dart
lib/features/college/data/repos/: college_repo.dart
lib/features/college/logic/cubit/: college_cubit.dart  college_state.dart  college_state.freezed.dart
lib/features/college/presentation/: college_screen.dart  course_videos_screen.dart
lib/features/community/data/repos/: community_chat_repo.dart
lib/features/community/presentation/: community_chat_screen.dart  community_screen.dart
lib/features/courses/data/models/: courses_model.dart  courses_model.g.dart  quiz_models.dart  quiz_models.g.dart
lib/features/courses/data/repos/: courses_repo.dart  quiz_repo.dart
lib/features/courses/logic/cubit/: courses_cubit.dart  courses_state.dart  courses_state.freezed.dart  quiz_cubit.dart  quiz_state.dart  quiz_state.freezed.dart
lib/features/courses/presentation/: assignment_file_viewer_screen.dart  assignment_screen.dart  course_detail_screen.dart  courses_screen.dart  courses_screen.dart~  fullscreen_video_player.dart  lecture_player_screen.dart  lecture_player_screen.dart~  quiz_screen.dart
lib/features/courses/presentation/widgets/: course_video_player.dart  course_video_player.dart~  full_screen_video_page.dart  full_screen_video_player.dart  pdf_viewer_widget.dart  pod_video_player.dart  video_webview_fallback_screen.dart
lib/features/downloads/data/models/: video_quality.dart
lib/features/downloads/data/repository/: download_repository.dart
lib/features/downloads/data/service/: download_service.dart
lib/features/downloads/logic/cubit/: download_cubit.dart  download_state.dart
lib/features/downloads/presentation/: downloaded_video_player.dart  offline_list_course_page.dart  offline_single_content_page.dart  offline_single_course_page.dart
lib/features/emtyaz/: emtyaz_screen.dart
lib/features/home/data/repos/: home_repo.dart
lib/features/home/logic/cubit/: home_cubit.dart  home_state.dart  (+1 more)
lib/features/home/presentation/: home_screen.dart
lib/features/notifications/presentation/: notifications_screen.dart
lib/features/profile/: settings_screen.dart
lib/features/profile/presentation/: edit_password_screen.dart  profile_screen.dart
lib/providers/: auth_provider.dart  course_provider.dart  download_provider.dart  settings_provider.dart
lib/screens/auth/: auth_screen.dart  auth_screen.dart~  forgot_password_screen.dart  login_screen.dart~  register_screen.dart~
lib/screens/courses/: courses_screen.dart~
lib/screens/experience_of_excellence/: experience_of_excellence_page.dart
lib/screens/main/: main_navigation_screen.dart
lib/screens/quiz/: quiz_result_screen.dart
lib/screens/splash/: splash_screen.dart
lib/widgets/common/: bottom_navigation.dart  custom_app_bar.dart  custom_bottom_nav.dart  custom_button.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+16 files in other folders)
