ุงุณู ุงูุชุทุจูู:
Future Academy

ุงููุตู ุงููุฎุชุตุฑ:
ุฃูุงุฏูููุฉ ูููุชุดุฑ - ุชุนููู ุนุฑุจู ุดุงูู ููุชุฎุตุต ูู ุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ ูุงูุจุฑุงูุฌ ุงูุชุนููููุฉ ุงููุชููุฒุฉ

ุงููุตู ุงููุงูู:
ุฃูุงุฏูููุฉ ูููุชุดุฑ - ููุตุฉ ุชุนููููุฉ ุนุฑุจูุฉ ุดุงููุฉ ุชูุฏู ุชุฌุฑุจุฉ ุชุนููููุฉ ูุชูุงููุฉ

๐ฏ ูููุฒุงุช ุงูุชุทุจูู:

๐ ูุญุชูู ุชุนูููู ูุชููุน
ุงุณุชูุชุน ุจูุฌููุนุฉ ูุงุณุนุฉ ูู ุงูุฏูุฑุงุช ูุงูุจุฑุงูุฌ ุงูุชุฏุฑูุจูุฉ ูู ูุฎุชูู ุงููุฌุงูุงุช ูุงูุชุฎุตุตุงุช

๐ฅ ูุญุชูู ูุฑุฆู ุชูุงุนูู
ุดุงูุฏ ุงูููุฏูููุงุช ุงูุชุนููููุฉ ูุงุญุตู ุนูู ุดุฑุญ ูุงุถุญ ูููุตู ูุฌููุน ุงูููุงููู ูุงูุฏุฑูุณ

๐ ููุงุฏ ุชุนููููุฉ ุดุงููุฉ
ุงุทูุน ุนูู ุงููุชุจ ูุงูููุฎุตุงุช ูุงูููุงุฏ ุงูุชุนููููุฉ ุงููุฏุนูุฉ ููุณุงุนุฏุชู ูู ุนูููุฉ ุงูุชุนูู

๐ฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ
ูุงุฌูุฉ ุนุฑุจูุฉ ุจุงููุงูู ูุตููุฉ ุฎุตูุตุงู ูููุชุนูููู ุงูุนุฑุจ ูุน ุชุตููู ุนุตุฑู ูุณูู ุงูุงุณุชุฎุฏุงู

๐พ ุชุญููู ุงููุญุชูู ููุงุณุชุฎุฏุงู ุจุฏูู ุฅูุชุฑูุช
ุญูู ุงูุฏูุฑุงุช ูุงูููุงุฏ ุงูุชุนููููุฉ ููุดุงูุฏุชูุง ูู ุฃู ููุช ุญุชู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช

๐ ุชุชุจุน ุงูุชูุฏู
ุชุงุจุน ุชูุฏูู ูู ุงูุฏูุฑุงุช ูุงูุจุฑุงูุฌ ุงูุชุนููููุฉ ูุญุตู ุนูู ุดูุงุฏุงุช ุฅุชูุงู

๐ ุฅุดุนุงุฑุงุช ุชุฐููุฑูุฉ
ุงุญุตู ุนูู ุชุฐููุฑุงุช ุจุงูุฌูุณุงุช ุงูุชุนููููุฉ ุงูุฌุฏูุฏุฉ ูุงููุญุชูู ุงููุชุงุญ

๐ ุดูุงุฏุงุช ูุนุชูุฏุฉ
ุงุญุตู ุนูู ุดูุงุฏุงุช ุฅุชูุงู ูุนุชูุฏุฉ ุจุนุฏ ุฅููุงู ุงูุฏูุฑุงุช ุงูุชุฏุฑูุจูุฉ

๐ฑ ูุชูุงูู ูุน ุฌููุน ุงูุฃุฌูุฒุฉ
ูุนูู ุงูุชุทุจูู ุจุณูุงุณุฉ ุนูู ุงูููุงุชู ุงูุฐููุฉ ูุงูุฃุฌูุฒุฉ ุงูููุญูุฉ

๐ ุจูุฆุฉ ุชุนููููุฉ ุขููุฉ
ููุตุฉ ุขููุฉ ููุถูููุฉ ูุญูุงูุฉ ุจูุงูุงุช ุงููุณุชุฎุฏููู ูุงููุญุชูู ุงูุชุนูููู

๐ฏ ููุทูุงุจ ูุงููุญุชุฑููู
ูุซุงูู ููุทูุงุจ ูุงููููููู ุงูุฑุงุบุจูู ูู ุชุทููุฑ ููุงุฑุงุชูู ูุชุญุณูู ูุณุชูุงูู ุงูุชุนูููู

๐ ุฏุนู ูุชูุงุตู
ูุฑูู ุฏุนู ูุชุงุญ ููุฅุฌุงุจุฉ ุนูู ุงุณุชูุณุงุฑุงุชู ููุณุงุนุฏุชู ูู ุฑุญูุชู ุงูุชุนููููุฉ

ุฃูุงุฏูููุฉ ูููุชุดุฑ - ุงุจุฏุฃ ุฑุญูุชู ุงูุชุนููููุฉ ุงูููู ูุชุญูู ุฃูุฏุงูู ุงูุฃูุงุฏูููุฉ ูุงูููููุฉ!

๐ ููุชุฒู ุจุชูุฏูู ุฃูุถู ุชุฌุฑุจุฉ ุชุนููููุฉ ุนุฑุจูุฉ ูุฌููุน ุงููุชุนูููู

========================================================================

ูููุงุฌูุงุช ุงูุฑุณูููุฉ (ุงูุนูุงููู ุงูููุชุฑุญุฉ):

ุฃููููุฉ ุงูุชุทุจูู:
- ุญุฌู: 512 ร 512 ุจูุณู
- ูุต ููุชุฑุญ: "Future Academy" ุจุงูุฎุท ุงูุนุฑุจู ุงูุฌููู
- ุฃููุงู: ุฐูุจู/ุฃุฒุฑู ุจุชุฏุฑุฌุงุช ุญุฏูุซุฉ

ุตูุฑุฉ ูููุฒุฉ (Feature Graphic):
- ุญุฌู: 1024 ร 500 ุจูุณู
- ูุญุชูู: ุดุนุงุฑ ุงูุฃูุงุฏูููุฉ + ุนุจุงุฑุฉ "ุชุนูู ุจุณูููุฉุ ุงุญุชุฑู ุจุฐูุงุก"
- ุชุตููู: ุนุตุฑู ููุธูู

ููุทุงุช ุดุงุดุฉ (ููุชุฑุญุฉ):
1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - ุนุฑุถ ุงูุฏูุฑุงุช
2. ูุงุฆูุฉ ุงูุฏูุฑุงุช ุงููุชุงุญุฉ
3. ูุดุบู ุงูููุฏูู ุงูุชุนูููู
4. ุงูููุชุจุฉ ูุงูููุงุฏ ุงูุชุนููููุฉ
5. ุงูุชูุฏู ูุงูุดูุงุฏุงุช

========================================================================

ุงููููุงุช ุงูููุชุงุญูุฉ:
ุชุนููู ุนุฑุจูุ ุฏูุฑุงุช ุชุฏุฑูุจูุฉุ ุฃูุงุฏูููุฉุ ุชุนููู ุนู ุจุนุฏุ ููุฏูู ุชุนููููุ ุดูุงุฏุงุช ูุนุชูุฏุฉุ 
ุชุฏุฑูุจ ููููุ ุชุนูู ุฅููุชุฑูููุ ููุตุฉ ุชุนููููุฉุ ุชุทููุฑ ุงูููุงุฑุงุชุ ุงูููุฑุณุงุช ุงูุนุฑุจูุฉุ
ุงูุชุนูู ุงูุฐููุ ุงูุชุนููู ุงูููููุ ุงูุชูููุฉ ุงูุฐุงุชูุฉุ ุจุฑุงูุฌ ุชุฏุฑูุจูุฉ

========================================================================

ููุงุญุธุงุช ูููุฉ:

- ุงูุงูุชุฒุงู ุจุณูุงุณุฉ ุงููุญุชูู ุงูุชุนูููู
- ุงูุชุฃูุฏ ูู ุญููู ุงูุทุจุน ูุงููุดุฑ ูููุญุชูู
- ุชูููุฑ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุณูุงุณุฉ ุงููุณุชุฎุฏู
- ุจูุงูุงุช ุงุชุตุงู ูุฏุนู ุงููุณุชุฎุฏููู
- ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุงุถุญุฉ

