buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
    }
}

allprojects {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    // Force Kotlin to 1.9.22 to avoid resolving 2.2.0 (broken POM on Maven Central)
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        }
    }
    
    // Fix for package_info_plus: provide flutter extension for all projects
    // This allows plugins to access flutter.compileSdkVersion
    if (!project.hasProperty('flutter')) {
        project.ext.flutter = [
            compileSdkVersion: 36,
            minSdkVersion: 24,
            targetSdkVersion: 35
        ]
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    // Fix for package_info_plus: provide flutter extension before evaluation
    // This must run before the plugin's build.gradle is evaluated
    project.beforeEvaluate {
        // Create flutter extension if it doesn't exist (for plugins that reference flutter.compileSdkVersion)
        if (!project.hasProperty('flutter')) {
            project.ext.flutter = [
                compileSdkVersion: 36,
                minSdkVersion: 24,
                targetSdkVersion: 35
            ]
        }
    }
    
    project.afterEvaluate {
        // Disable treating warnings as errors to fix Java 8 obsolete warnings
        tasks.withType(JavaCompile) {
            options.compilerArgs.removeAll { it == '-Werror' }
            options.compilerArgs.add('-Xlint:-options')
        }
        
        // Fix for flutter_app_badger: android:attr/lStar not found (requires compileSdk 31+)
        if (project.name == 'flutter_app_badger' || project.path.contains('flutter_app_badger')) {
            if (project.plugins.hasPlugin('com.android.library')) {
                project.android {
                    compileSdk = 36
                    compileSdkVersion = 36
                }
                println "✅ Set compileSdk 36 for ${project.name} (fix lStar error)"
            }
        }
        
        // Fix for flutter_inappwebview R8 compilation issues
        if (project.name == 'flutter_inappwebview' || project.path.contains('flutter_inappwebview')) {
            if (project.plugins.hasPlugin('com.android.library')) {
                project.android {
                    buildTypes {
                        release {
                            minifyEnabled false
                            shrinkResources false
                        }
                    }
                }
                println "✅ Disabled minification for ${project.name} to fix R8 issues"
            }
        }
        
        // Fix for package_info_plus: ensure compileSdk is set if it references flutter.compileSdkVersion
        if (project.plugins.hasPlugin('com.android.library')) {
            project.android {
                // If compileSdk is null or not set, set it to 36
                if (hasProperty('compileSdk') && (compileSdk == null || compileSdk.toString().isEmpty())) {
                    compileSdk = 36
                    println "✅ Set compileSdk for ${project.name}: 36"
                }
                // Also ensure compileSdkVersion is set for compatibility
                if (compileSdkVersion == null) {
                    compileSdkVersion = 36
                    println "✅ Set compileSdkVersion for ${project.name}: 36"
                }
            }
        }
    }
    
    // Fix for missing namespace and compileSdkVersion in dependencies
    // This hook runs when the Android library plugin is applied (before build.gradle evaluation)
    project.plugins.withId('com.android.library') {
        project.android {
            // Set compileSdkVersion early to fix package_info_plus and other plugins
            if (compileSdkVersion == null) {
                compileSdkVersion = 36
                println "✅ Set compileSdkVersion for ${project.name}: 36"
            }
            // Also set compileSdk (newer API)
            if (hasProperty('compileSdk') && compileSdk == null) {
                compileSdk = 36
            }
            
            // Set namespace if not already set
            if (namespace == null || namespace.toString().trim().isEmpty()) {
                // Try to extract namespace from AndroidManifest.xml
                def manifestFile = project.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    try {
                        def manifestText = manifestFile.text
                        def packageMatch = manifestText =~ /package=["']([^"']+)["']/
                        if (packageMatch) {
                            namespace = packageMatch[0][1]
                            println "✅ Set namespace for ${project.name}: ${namespace}"
                        }
                    } catch (Exception e) {
                        // Ignore parsing errors
                    }
                }
                // If still null, set default for flutter_inappwebview
                if ((namespace == null || namespace.toString().trim().isEmpty()) && 
                    (project.name == 'flutter_inappwebview' || project.path.contains('flutter_inappwebview'))) {
                    namespace = "com.pichillilorenzo.flutter_inappwebview"
                    println "✅ Set default namespace for ${project.name}: ${namespace}"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

